export NEXTCLOUD_DATA_DIRECTORY='/media/pi/MyBook/nextcloud_data'
# Following line is not used yet. 
# We should write the /etc/fstab file by scripts
# Now it is done manually
export HARDDRIVE_B_UUID='0f10151c-01'
